<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bg1"
    android:weightSum="1">

    <Button
        android:text="人机对战"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/renji"
        style="@style/BnnStyle"
        android:background="#000000"
        android:layout_marginTop="405dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="玩家对战"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/renren"
        style="@style/BnnStyle"
        android:background="#000000"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/renji"
        android:layout_alignLeft="@+id/renji"
        android:layout_alignStart="@+id/renji" />


</RelativeLayout>